# jik-bit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/inu/jikbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inu/jikbit/: App.kt  MainActivity.kt
app/src/main/java/org/inu/jikbit/adapter/: AccountAdapter.kt  AdapterBinding.kt  MarketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/inu/jikbit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/inu/jikbit/data/api/: AccountHttpService.kt  MarketHttpService.kt  TickerHttpService.kt
app/src/main/java/org/inu/jikbit/data/httpservice/: AccountHttpService.kt  MarketHttpService.kt  TickerHttpService.kt
app/src/main/java/org/inu/jikbit/data/mapper/: AccountMapper.kt  MarketMapper.kt  TickerMapper.kt
app/src/main/java/org/inu/jikbit/data/model/: Account.kt  AccountResponse.kt  Market.kt  MarketResponse.kt  Ticker.kt  TickerResponse.kt
app/src/main/java/org/inu/jikbit/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  MarketRepository.kt  MarketRepositoryImpl.kt  TickerRepositoryImpl.kt
app/src/main/java/org/inu/jikbit/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  modules.kt
app/src/main/java/org/inu/jikbit/di/factory/: OkHttpClientFactory.kt  RetrofitServiceFactory.kt
app/src/main/java/org/inu/jikbit/domain/model/: AccountEntity.kt  MarketEntity.kt  TickerEntity.kt  TotalEntity.kt
app/src/main/java/org/inu/jikbit/domain/repository/: AccountRepository.kt  MarketRepository.kt  TickerRepository.kt
app/src/main/java/org/inu/jikbit/domain/usecase/: GetAccountsUseCase.kt  GetMarketsUseCase.kt  GetTickersUseCase.kt  GetTotalUseCase.kt
app/src/main/java/org/inu/jikbit/extension/: LifecycleOwner.kt
app/src/main/java/org/inu/jikbit/ui/: AccountFragment.kt  AccountViewModel.kt  CoinFragment.kt  MainActivity.kt  MainViewModel.kt  MarketFragment.kt  MarketViewModel.kt  TempFragment.kt
app/src/main/java/org/inu/jikbit/util/: Event.kt  GlideUtil.kt  LifecycleOwnerExtension.kt  Span.kt
app/src/main/res/anim/: translate_hide.xml  translate_show.xml
app/src/main/res/drawable/: backgroun_detail.xml  background_ani.xml  background_gradient.xml  ic_banknote.xml  ic_credit_card.xml  ic_currency_bitcoin.xml  ic_launcher_doge_foreground.xml  ic_splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_coin.xml  fragment_market.xml  fragment_temp.xml  item_account.xml  item_market.xml  layout_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_doge.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/inu/jikbit/: ExampleUnitTest.kt
(+34 files in other folders)
